{
  "name": "ngis",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@carbon/icons-react": "^11.52.0",
    "@carbon/react": "^1.69.0",
    "azure-maps-control": "^2.3.7",
    "azure-maps-drawing-tools": "^1.0.4",
    "carbon-components": "^11.66.1",
    "carbon-components-react": "^8.67.1",
    "mapbox-gl": "^3.7.0",
    "next": "15.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.80.6"
  },
  "devDependencies": {
    "@types/carbon-components-react": "^7.55.13",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  }
}
